<?xml version="1.0" ?>
<configuration>
  <system.web>
    <pages enableEventValidation="false" controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID" />
    <!--  DYNAMIC DEBUG COMPILATION
          Set compilation debug="true" to insert debugging symbols (.pdb information)
          into the compiled page. Because this creates a larger file that executes
          more slowly, you should set this value to true only when debugging and to
          false at all other times. For more information, refer to the documentation about
          debugging ASP.NET files.
    -->
    <compilation defaultLanguage="vb" debug="false" targetFramework="4.6" />
    <!--  CUSTOM ERROR MESSAGES
          Set customErrors mode="On" or "RemoteOnly" to enable custom error messages, "Off" to disable. 
          Add <error> tags for each of the errors you want to handle.

          "On" Always display custom (friendly) messages.
          "Off" Always display detailed ASP.NET error information.
          "RemoteOnly" Display custom (friendly) messages only to users not running 
           on the local Web server. This setting is recommended for security purposes, so 
           that you do not display application detail information to remote clients.
    -->
    <customErrors mode="Off" />
    <!--  FORMS AUTHENTICATION -->
    <authentication mode="Forms">
      <forms name=".MCCMAUTH" protection="All" slidingExpiration="true" timeout="120" loginUrl="..\mccm\MCCMAuthForm.aspx" path="/" />
    </authentication>
    <!--  AUTHORIZATION 
          This section sets the authorization policies of the application. You can allow or deny access
          to application resources by user or role. Wildcards: "*" mean everyone, "?" means anonymous 
          (unauthenticated) users.
    -->
    <authorization>
      <deny users="?" />
    </authorization>
    <machineKey validationKey="0EC1E3FC389F4E5A0F23387D221B6AB7DC43EB09DE27E8F7080BE4C37ED30DD7CEAA4712ADEE50DAB59F4998CA5201248FCEDCA0AC40CDC15F392390AA71DDC1"
                decryptionKey="554683439E2BB9A3D0AC2B2DA7BDA1D6E44D0447A8DD500A"
                validation="SHA1" />
    <!--  APPLICATION-LEVEL TRACE LOGGING
          Application-level tracing enables trace log output for every page within an application. 
          Set trace enabled="true" to enable application trace logging.  If pageOutput="true", the
          trace information will be displayed at the bottom of each page.  Otherwise, you can view the 
          application trace log by browsing the "trace.axd" page from your web application
          root. 
    -->
    <trace enabled="false" requestLimit="10" pageOutput="false" traceMode="SortByTime" localOnly="true" />
    <!--  GLOBALIZATION
          This section sets the globalization settings of the application. 
    -->
    <globalization requestEncoding="utf-8" responseEncoding="utf-8" />
    <!--  HTTPRUNTIME Attributes:
          executionTimeout="[seconds]" - time in seconds before request is automatically timed out
          maxRequestLength="[KBytes]" - KBytes size of maximum request length to accept
          useFullyQualifiedRedirectUrl="[true|false]" - Fully qualifiy the URL for client redirects
          minFreeThreads="[count]" - minimum number of free thread to allow execution of new requests
          minLocalRequestFreeThreads="[count]" - minimum number of free thread to allow execution of new local requests
          appRequestQueueLimit="[count]" - maximum number of requests queued for the application
          enableKernelOutputCache="[true|false]" - enable the http.sys cache on IIS6 and higher - default is true
          enableVersionHeader="[true|false]" - outputs X-AspNet-Version header with each request
        -->
    <httpRuntime executionTimeout="300" enableVersionHeader="false" />
  </system.web>
  <!--  Application Settings
          This section sets the locations of support file for Date Textbox control.
    -->
  <appSettings>
    <!--  BaseApplication Settings -->
    <add key="BaseApplication.AppUseTrackingCookies" value="True" />
    <add key="BaseApplication.AppReportXMLWithError" value="True" />
    <add key="aspnet:MaxHttpCollectionKeys" value="20000" />
  </appSettings>
  <location path="RequestServer.aspx">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
</configuration>